mmhhmmhhmmhhmmhhmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm  0.0
,,jjj,,,,,jjj,,,,,jj,,,,,jjj,,,jjj,,,,jjj,,,,jjj,,,,jj,,,,,,jj,, -3.0
,,jjj,,,,,jjj,,,,,jj,,,,,jjj,,,jjj,,,,jj,,,,jjj,,,jjj,,,,,,jj,,, -2.5
...qwer...........qwer..........qwer.......qwer.........qwer....  2.0
...tyui...........tyui..........tyui.......tyui.........tyui....  2.0
pppmpppppppppppppmmppppppppppppppppppppppppppppppppppppppppppppp  0.0
pppppppppppmpppppppppppppppppppppppppppppppppppppppppppppppppppp  0.0
.........f..........f.............f.............f...........f... -16.0
....f..........f...........f.........f...........f.......f...... -8.0
pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp  0.0
#
$ f sprite=penguin background=ice
: block=false danger=true platformspeed=0.0
: spriteX=0 spriteY=0
$ q sprite=mamut background=ice
: block=false danger=true platformspeed=0.0
: spriteX=0 spriteY=0
$ w sprite=mamut background=ice
: block=false danger=true platformspeed=0.0
: spriteX=1 spriteY=0
$ e sprite=mamut background=ice
: block=false danger=true platformspeed=0.0
: spriteX=2 spriteY=0
$ r sprite=mamut background=ice
: block=false danger=true platformspeed=0.0
: spriteX=3 spriteY=0
$ t sprite=mamut background=ice
: block=false danger=true platformspeed=0.0
: spriteX=0 spriteY=1
$ y sprite=mamut background=ice
: block=false danger=true platformspeed=0.0
: spriteX=1 spriteY=1
$ u sprite=mamut background=ice
: block=false danger=true platformspeed=0.0
: spriteX=2 spriteY=1
$ i sprite=mamut background=ice
: block=false danger=true platformspeed=0.0
: spriteX=3 spriteY=1
$ m sprite=pinetree
: block=true danger=false platformspeed=0.0
: spriteX=0 spriteY=0
$ h sprite=snowed_grass
: block=false danger=false platformspeed=0.0
: spriteX=0 spriteY=0
$ p sprite=snowed_grass
: block=false danger=false platformspeed=0.0
: spriteX=0 spriteY=0
$ , sprite=water category="environment"
: block=false danger=true platformspeed=0.0
: spriteX=0 spriteY=0
$ j sprite=ice
: block=false danger=false platformspeed=100.0
: spriteX=0 spriteY=0
$ . background=ice
: block=false danger=false platformspeed=0.0
: spriteX=0 spriteY=0
